<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>autavares&nbsp;&block;</title>

  <meta charset="utf-8" />
  <meta name="author" content="Alfeu U. Tavares" />
  <meta name="description"
    content="Portfólio de Alfeu U. Tavares, desenvolvedor." />
  <meta name="keywords"
    content="portfólio,portfolio,desenvolvedor,developer,dev" />
  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" media="(prefers-color-scheme: light)"
    content="whitesmoke" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)"
    content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --light-color: whitesmoke;
      --dark-color: #121212;

      --bg-color: var(--light-color);
      --fg-color: var(--dark-color);

      background-color: var(--bg-color);
      color: var(--fg-color);
      font-family: monospace;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a {
      color: var(--fg-color);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: min-content auto min-content;

      filter:
        drop-shadow(1px 1px 1px #f008) drop-shadow(-1px 1px 1px #0f08) drop-shadow(1px -1px 1px #00f8);
    }

    header {
      display: flex;
      align-items: center;
      box-shadow: 0 0 0.5em var(--fg-color);
    }

    #logo {
      display: flex;
    }

    .blinking-caret {
      animation: 1s blinking-caret step-end infinite;
    }

    @keyframes blinking-caret {

      from,
      to {
        color: transparent;
      }

      50% {
        color: var(--fg-color);
      }
    }

    #dark-mode {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1ch;
      padding: 0.5ch;
      height: min-content;
      margin-left: auto;
      margin-right: 2ch;

      border-radius: 16px;
      border: 1px var(--fg-color) solid;
      box-shadow: 1px 1px 4px var(--fg-color);

      font-size: x-large;

      cursor: pointer;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --bg-color: var(--light-color);
        --fg-color: var(--dark-color);
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: var(--dark-color);
        --fg-color: var(--light-color);
      }
    }

    main {
      display: grid;
      grid-template-rows: auto min-content;
    }

    main>section {
      margin: 1em;
      padding: 1em;
    }

    main>section>h2 {
      display: flex;
      align-items: center;
      gap: 1ch;
    }

    #portfolio>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #portfolio>div>div {
      display: flex;
    }

    #contact-list {
      display: flex;
      flex-direction: column;
      gap: 0.5ch;
    }

    #contact-list>li,
    #contact-list>li>a {
      display: flex;
      align-items: center;
      column-gap: 1em;
    }

    #contact-list p {
      margin: 0;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      color: var(--light-color);
      font-size: x-small;
      text-align: center;
      padding-top: 1em;
      padding-bottom: 2em;
      row-gap: 1em;
      text-shadow: 0px 0px 2px var(--light-color);
      box-shadow: 0 0 0.5em var(--fg-color);
    }

    footer p {
      margin: 0;
    }

    footer a {
      color: var(--light-color);
    }

    footer img {
      padding: 0.5ch;
    }

    /* Smartphone landscape */
    @media only screen and (min-width: 480px) {
      #contact-list {
        flex-direction: row;
        justify-content: space-evenly;
      }

      #contact-list>li,
      #contact-list>li>a {
        flex-direction: column;
        row-gap: 1ch;
      }

      #contact-list ion-icon {
        font-size: 2em;
      }
    }

  </style>

  <script>
    const changeColorScheme = () => {
      const root = document.querySelector(':root');
      const computedStyle = getComputedStyle(root);
      const bgColor = computedStyle.getPropertyValue('--bg-color');
      const fgColor = computedStyle.getPropertyValue("--fg-color");
      root.style.setProperty('--bg-color', fgColor);
      root.style.setProperty('--fg-color', bgColor);
    }
  </script>
</head>

<body>
  <header>
    <div id="logo">
      <h1>&nbsp;autavares&nbsp;</h1>
      <h1 class="blinking-caret">&block;</h1>
    </div>

    <div id="dark-mode" class="unselectable" onclick="changeColorScheme()">
      <ion-icon name="sunny-outline"></ion-icon>
      /
      <ion-icon name="moon-outline"></ion-icon>
    </div>
  </header>

  <main>
    <section id="portfolio">
      <h2>
        <ion-icon name="book-outline"></ion-icon>
        Portfólio
      </h2>

      <div>
        <div>
          <h2>em breve...&nbsp;</h2>
          <h2 class="blinking-caret">&block;</h2>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>
        <ion-icon name="call-outline"></ion-icon>
        Contato
      </h2>

      <ul id="contact-list">
        <li>
          <ion-icon name="person-outline"></ion-icon>
          <p>Alfeu U. Tavares</p>
        </li>

        <li>
          <a href="mailto:autavares.dev@gmail.com" target="_blank">
            <ion-icon name="mail-outline"></ion-icon>
            <p>autavares.dev@gmail.com</p>
          </a>
        </li>

        <li>
          <a href="https://linkedin.com/in/autavares" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
            <p>Linkedin</p>
          </a>
        </li>

        <li>
          <a href="https://github.com/autavares-dev" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
            <p>Github</p>
          </a>
        </li>

      </ul>
    </section>
  </main>

  <footer>
    <p>Site por Alfeu U. Tavares</p>
    <div id="license">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Licença Creative Commons" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
      </a>

      <p>
        Esta obra está licenciado com uma Licença
      </p>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        Creative Commons Atribuição 4.0 Internacional
      </a>.
    </div>
  </footer>

  <!-- Ionicons -->
  <script type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
  <script nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
    </script>
</body>

</html>
